# DataWrangler

./: FSharpConsole.sln
FSharpConsole/: DataWrangle.fs  FSharpConsole.fsproj  Main.fs
FSharpConsole/Properties/: launchSettings.json
