<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataWrangle.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dew.Stats" Version="6.2.3" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Data.Http" Version="6.4.0" />
    <PackageReference Include="FsLab" Version="1.1.6" />
    <PackageReference Include="GGNet.Static" Version="1.2.0" />
    <PackageReference Include="Steema.TeeChart.NET" Version="4.2024.7.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
